<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>reuse</groupId>
        <artifactId>redact-parent</artifactId>
        <version>0.1.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>redact-example</artifactId>

    <description>
        https://jkutner.github.io/2017/12/15/update-dependencies-early-and-often.html
        mvn versions:display-dependency-updates
        mvn versions:display-property-updates
        mvn versions:update-properties
    </description>

    <properties>
        <redact.version>0.1.2</redact.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>reuse</groupId>
            <artifactId>redact-jackson</artifactId>
            <version>${redact.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/sheng168</url>
        </repository>
    </repositories>
</project>