<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.jsy</groupId>
        <artifactId>redact-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>redact-example</artifactId>

    <description>
        https://jkutner.github.io/2017/12/15/update-dependencies-early-and-often.html
        mvn versions:display-dependency-updates
        mvn versions:display-property-updates
        mvn versions:update-properties
    </description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>us.jsy</groupId>
            <artifactId>redact-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>